# 2526_MarioBros

./: .gitignore  README.md  pom.xml
enunciados/: faq.md
enunciados/practica1/: practica1_en.md
enunciados/practica2/: practica2_1.md  practica2_1_en.md  practica2_2.md  practica2_2_en.md
enunciados/practica3/: practica3.md  practica3_en.md
src/main/java/tp1/logic/: Game.java
src/test/java/tp1/: Tests.java
src/tp1/: TestsUtils.java
src/tp1/control/: Controller.java
src/tp1/control/commands/: AbstractCommand.java
src/tp1/logic/: Game.java  GameObjectContainer.java  Position.java
src/tp1/logic/gameobjects/: Mario.java
tests/pr2_2/: 01_1-addObjectCommand_expected.txt  01_1-addObjectCommand_input.txt  01_3-addObjectCommand_newMap_input.txt
tests/pr3/: 00_00-commands_errors_expected.txt  00_05-movements_expected.txt  00_05-movements_input.txt
